* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1F1F1F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-size: 40px 40px;
    user-select: none;
    background-image:
      linear-gradient(to right, rgba(128, 128, 128, 0.282) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(128, 128, 128, 0.282) 1px, transparent 1px);
}

a {
    color: rgb(187, 187, 187);
    text-decoration: underline;
    padding: 25px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 40px;
    width: 100vw;
    height: 100vh;
}

hr {
    border: 5px solid white;
}

.information {
    background-color: #181818;
    border: solid 2px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.bottom-information {
    margin-bottom: auto;
    font-size: 3.5vh;
}

.information * {
    margin: auto;
    text-align: center;
    padding: 3px;
}

.experience {
    padding: 10px 5px;
}

.experience-container {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    border: solid 2px white;
}

.experience-container * {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.experience-template {
    display: none;
}

.top-information h2 {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}


.error {
    color: red;
    font-weight: bolder;
    font-size: 1.5vh;
    margin: 10px auto;
    text-align: center;
}

p {
    font-size: 3vw;
}

a {
    font-size: 4vw;
}

@media screen and (min-width: calc(125vh)) {
    .grid-container {
        grid-template-columns: 2fr 1fr;
    }

    .experience {
        margin: auto;
        padding: 10px 50px;
    }

    p {
        font-size: 2vw;
    }

    a {
        font-size: 1.75vw;
    }
}